# recipy-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: buildAndPush.yaml  buildAndTest.yml  buildAndTestDependabotBranches.yaml  dependabot_enable_auto_merge.yml
src/main/kotlin/de/chauss/recipy/: RecipyBackendApplication.kt
src/main/kotlin/de/chauss/recipy/api/: ActionResponse.kt  CreationResponse.kt  FirebaseUserAuthTokenVerifier.kt  IngredientRestController.kt  RecipeRestController.kt  UserAuthTokenVerifier.kt
src/main/kotlin/de/chauss/recipy/config/: CorsConfig.kt  CorsConfiguration.kt  FirebaseConfig.kt  FirebaseUserAuthTokenVerifier.kt  UserAuthTokenVerifier.kt  WebMvcConfigurer.kt  WebSecurityConfig.kt
src/main/kotlin/de/chauss/recipy/crypto/: FileEncrypterDecrypter.kt
src/main/kotlin/de/chauss/recipy/database/models/: FileSystemImageRepository.kt  ImageRepository.kt  Ingredient.kt  IngredientUnit.kt  IngredientUsage.kt  PreparationStep.kt  Recipe.kt  RecipeImage.kt
src/main/kotlin/de/chauss/recipy/database/repositories/: RecipeRepository.kt
src/main/kotlin/de/chauss/recipy/recipy/: RecipyBackendApplication.kt
src/main/kotlin/de/chauss/recipy/repositories/: RepositoryConfig.kt
src/main/kotlin/de/chauss/recipy/repositories/image/: FileSystemImageRepository.kt  GcsBucketImageRepository.kt  ImageRepository.kt
src/main/kotlin/de/chauss/recipy/service/: ActionResult.kt  CreationResult.kt  ErrorCodes.kt  IngredientService.kt  RecipeService.kt
src/main/kotlin/de/chauss/recipy/service/dtos/: IngredientDto.kt  IngredientUnitDto.kt  IngredientUsageDto.kt  PreparationStepDto.kt  RecipeDto.kt  RecipeImageDto.kt  RecipeOverviewDto.kt
src/main/resources/: application-google-cloud.properties  application-local.properties  application.properties  google-application-credentials.json.enc  logback-spring.xml
src/main/resources/db/migration/: V1__initial_ddl.sql  V2__initial_data.sql
src/test/kotlin/de/chauss/recipy/: RecipyBackendApplicationITests.kt  RecipyBackendApplicationTests.kt  TestObjects.kt
src/test/kotlin/de/chauss/recipy/api/: RecipeRestControllerAuthITest.kt  RecipeRestControllerITest.kt  RecipeRestControllerTest.kt
src/test/kotlin/de/chauss/recipy/crypto/: FileEncrypterDecrypterTest.kt
src/test/kotlin/de/chauss/recipy/database/: DatabaseTest.kt
src/test/kotlin/de/chauss/recipy/database/models/: FileSystemImageRepositoryTest.kt  IngredientTest.kt  RecipeTest.kt
src/test/kotlin/de/chauss/recipy/recipy/: RecipyBackendApplicationTests.kt
src/test/kotlin/de/chauss/recipy/service/: IngredientServiceITest.kt  IngredientServiceTest.kt  RecipeServiceITest.kt  RecipeServiceTest.kt
src/test/resources/: application-test.properties  application.properties
terraform/: constants.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/google_cloud/: README.md
terraform/google_cloud/database/: database.tf  outputs.tf
terraform/google_cloud/ext-access/: armor.tf  backend.tf  glb.tf  http_redirect.tf  main.tf  network-tier.tf  outputs.tf  ssl.tf
terraform/google_cloud/network/: outputs.tf
terraform/google_cloud/postgres/: cloud_run_sa.tf  initial_setup.tf  main.tf  variables.tf
terraform/google_cloud/resources/: backend.tf  bucket.tf  main.tf  outputs.tf
terraform/google_cloud/service/: constants.tf  main.tf  outputs.tf  service.tf  variables.tf
terraform/google_cloud/state/: main.tf
terraform/local/backend/: backend.tf  constants.tf  terraform.tfvars  variables.tf
terraform/local/database/: constants.tf  database.tf  network.tf  terraform.tfvars  variables.tf
