spring.datasource.url=jdbc:postgresql://${DB_IP_ADDRESS}:5432/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipy-backend
spring.datasource.username=root
spring.datasource.password=root