spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_INSTANCE_NAME}
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${CLOUD_SQL_INSTANCE_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url=jdbc:postgresql://${DB_IP_ADDRESS}:3306/${DB_NAME}