spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.enabled=true
#spring.datasource.url=jdbc:postgresql://${DB_IP_ADDRESS}:3306/${DB_NAME}
spring.datasource.url=jdbc:postgresql:///${DB_NAME}
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${CLOUD_SQL_INSTANCE_CONNECTION_NAME}
spring.datasource.hikari.data-source-properties.sslmode=disable
spring.datasource.hikari.data-source-properties.enableIamAuth=true
spring.datasource.hikari.data-source-properties.user=${DB_ACCESS_SA}
spring.datasource.hikari.data-source-properties.password=<unused>
spring.datasource.username=${DB_ACCESS_SA}
spring.datasource.password=<unused>
spring.flyway.user=${DB_ACCESS_SA}
spring.flyway.password=<unused>
spring.flyway.schemas=recipy