spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${CLOUD_SQL_INSTANCE_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.ip-types=PRIVATE
spring.cloud.gcp.sql.enable-iam-auth=true
spring.cloud.gcp.sql.jdbc.enabled=true
spring.datasource.username=${DB_ACCESS_SA}
spring.datasource.password=<unused>
# Recipy properties
recipy.repositories.image=gcs_bucket
recipy.repositories.image.gcs_bucket.name=<injected>